# Environment variables used by Docker
# *.env files are not tracked by git so your secrets are safe.

# PostgreSQL
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis

DJANGO_SECRET_KEY=changethis
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=.{{ cookiecutter.domain_name }}

# No need to change this.
DJANGO_SETTINGS_MODULE=config.settings.production

# Email
DEFAULT_FROM_EMAIL={{ cookiecutter.repo_name }} <noreply@{{ cookiecutter.domain_name }}
#DJANGO_MAILGUN_API_KEY=
